# chat-platform

./: .gitignore  LICENSE  README.md  pom.xml
apps/backend/: README.md  pom.xml
apps/backend/src/main/java/com/dating/config/: AsyncConfig.java  CorsConfig.java  JacksonConfig.java  MinioConfig.java  RedisConfig.java  SpringContextHolder.java  WebConfig.java
apps/backend/src/main/java/com/dating/controller/: ChatController.java  FileController.java  MatchController.java  OnlineStatusController.java  PhotoController.java  UserController.java
apps/backend/src/main/java/com/dating/dto/: ChatContact.java  ChatMessageRequest.java  ChatMessageResponse.java  LoginRequest.java  ResetPasswordRequest.java  SendCodeRequest.java  UserRegisterRequest.java
apps/backend/src/main/java/com/dating/entity/: User.java  UserAuth.java
apps/backend/src/main/java/com/dating/exception/: GlobalExceptionHandler.java
apps/backend/src/main/java/com/dating/interceptor/: JwtInterceptor.java
apps/backend/src/main/java/com/dating/mapper/: ChatMessageMapper.java  ReportMapper.java  SmsCodeMapper.java  UserAuthMapper.java  UserMapper.java
apps/backend/src/main/java/com/dating/service/: DataIntegrityService.java  MinioService.java  OnlineStatusService.java  ReportService.java  UserAuthService.java  UserPhotoService.java  UserService.java
apps/backend/src/main/java/com/dating/task/: DataIntegrityCheckTask.java  OnlineStatusTask.java  ScheduledTasks.java
apps/backend/src/main/java/com/dating/util/: JwtUtil.java
apps/backend/src/main/java/com/dating/websocket/: ChatWebSocketServer.java
apps/backend/src/main/resources/: application.yml  logback-spring.xml
apps/backend/src/main/resources/mapper/: ReportMapper.xml  SmsCodeMapper.xml  UserMapper.xml
apps/mobile/: README.md  app.json  index.js  package-lock.json  package.json  tsconfig.json
apps/mobile/android/: settings.gradle
apps/mobile/android/app/: build.gradle
apps/mobile/android/app/src/main/java/com/dating/mobile/: MainActivity.kt  MainApplication.kt
apps/mobile/android/app/src/main/res/values/: strings.xml
apps/mobile/src/: App.tsx
apps/mobile/src/components/: Avatar.tsx
apps/mobile/src/navigation/: MainTabs.tsx
apps/mobile/src/screens/: AvatarEditScreen.tsx  ChatListScreen.tsx  ChatScreen-new.tsx  ChatScreen-old.tsx  ChatScreen.tsx  LoginScreen.tsx  ProfileScreen.tsx  RecommendScreen.tsx  RegisterScreen.tsx
apps/mobile/src/utils/: api.ts  avatarUtils.ts  locationUtils.ts
src/main/java/com/dating/: DatingPlatformApplication.java
src/main/java/com/dating/config/: PasswordConfig.java  WebSocketConfig.java
src/main/java/com/dating/controller/: ChatController.java  PhotoController.java  ReportController.java
src/main/java/com/dating/dto/: ChatMessageResponse.java  LoginRequest.java  ResetPasswordRequest.java  UserRegisterRequest.java
src/main/java/com/dating/entity/: ChatMessage.java  Report.java  SmsCode.java  UserMatch.java  UserPhoto.java
src/main/java/com/dating/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/dating/interceptor/: JwtInterceptor.java
src/main/java/com/dating/mapper/: UserMapper.java  UserMatchMapper.java  UserPhotoMapper.java
src/main/java/com/dating/service/: ChatMessageService.java  ChatService.java  MatchService.java  SmsService.java  UserPhotoService.java
src/main/java/com/dating/util/: Result.java
src/main/java/com/dating/vo/: UserVO.java
src/main/java/com/dating/websocket/: ChatWebSocketServer.java
src/main/resources/mapper/: UserAuthMapper.xml
